name: theme_ecolife
display_name: Ecolife
version: 1.0.0
author:
  name: "Posthemes"
  email: ""
  url: "http://posthemes.com/"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_disable:
     - welcome
     - ps_customtext
     - ps_featuredproducts
     - ps_bestsellers
     - ps_imageslider
     - ps_mainmenu
     - ps_banner
     - ps_searchbar 
     - blockwishlist 
   to_enable:
     - ps_socialfollow
     - ps_contactinfo
     - ps_linklist
     - ps_advertising
     - ps_categoryproducts 
     - blockreassurance 
     - blocktags 
     - poswishlist
     - poscompare
     - posproductcomments
     - posrotatorimg
     - possearchproducts
     - posthemeoptions
     - poscookielaw
     - posfakeorder
     - pospopup
     - posproductextratab
     - posmegamenu
     - posvegamenu
     - posstaticblocks
     - posquickmenu
     - posshoppingcart
     - possizechart
     - smartblog
     - smartbloglatestcomments
     - smartblogrecentposts
     - smartblogsearch
     - smartblogtag
     - creativeelements
     - poselements
  hooks:
    modules_to_hook:
      displayHome:
        - posstaticblocks
      displayHeaderBuilder:
        - creativeelements
      displayHomeBuilder:
        - creativeelements
      displayFooterBuilder:
        - creativeelements
      displayMapcontact:
        - posstaticblocks
      displayProductListFunctionalButtons:
        - poswishlist
      displayBeforeBodyClosingTag:
        - posfakeorder
        - poscookielaw
        - pospopup
      displayProductListCompare:
        - poscompare
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - blocktags
        - ps_advertising
      displayRightColumn:
        - smartblogsearch
        - smartblogrecentposts
        - smartblogtag
        - ps_advertising 
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayAfterButtonCart:
        - poswishlist
        - poscompare
      displayFooterProduct:
        - ps_categoryproducts   
      displayReassurance:
        - blockreassurance
        - posstaticblocks
  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 600
      height: 600
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 400
      height: 400
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 1920
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    manufacturers: layout-left-column
    search: layout-left-column
    module-smartblog-details: layout-right-column
dependencies:
  modules:
     - ps_advertising
     - ps_categoryproducts 
     - blocktags 
     - poswishlist
     - poscompare
     - posproductcomments
     - posrotatorimg
     - possearchproducts
     - posthemeoptions
     - poscookielaw
     - posfakeorder
     - pospopup
     - posproductextratab
     - posmegamenu
     - posvegamenu
     - posstaticblocks
     - posquickmenu
     - posshoppingcart
     - possizechart
     - smartblog
     - smartbloglatestcomments
     - smartblogrecentposts
     - smartblogsearch
     - smartblogtag
     - creativeelements 
     - poselements