.mce-container,.mce-container *,.mce-widget,.mce-widget * {
    -webkit-box-sizing: content-box;
    -webkit-tap-highlight-color: transparent;
    background: transparent;
    border: 0;
    box-sizing: content-box;
    color: #333;
    cursor: inherit;
    direction: ltr;
    float: none;
    font-size: 12px;
    font-weight: 400;
    height: auto;
    line-height: normal;
    margin: 0;
    outline: 0;
    padding: 0;
    position: static;
    text-align: left;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    width: auto
}

.mce-widget button {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.mce-container [unselectable] {
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    user-select: none
}

.mce-fade {
    -webkit-transition: opacity .15s linear;
    opacity: 0;
    transition: opacity .15s linear
}

.mce-fade.mce-in {
    opacity: 1
}

.mce-tinymce {
    position: relative;
    visibility: visible!important
}

.mce-tinymce>.mce-container-body {
    border: 1px solid #c7d6db
}

.mce-fullscreen {
    z-index: 100
}

div.mce-fullscreen {
    height: auto;
    width: 100%
}

.mce-tinymce {
    border-radius: 2px;
    display: block
}

.mce-wordcount {
    padding: 8px;
    position: absolute;
    right: 0;
    top: 0
}

div.mce-edit-area {
    -webkit-filter: none;
    background: #fff;
    filter: none;
    max-height: 400px;
    overflow: auto;
    padding: 1px
}

.mce-edit-area iframe {
    min-height: 50px;
    resize: vertical
}

.mce-statusbar,.mce-statusbar .mce-container-body {
    position: relative
}

.mce-fullscreen .mce-resizehandle {
    display: none
}

.mce-charmap {
    border-collapse: collapse
}

.mce-charmap td {
    border: 1px solid #9e9e9e;
    cursor: default;
    height: 20px;
    line-height: 20px;
    padding: 2px;
    vertical-align: middle;
    width: 20px
}

.mce-charmap td,.mce-charmap td div {
    text-align: center
}

.mce-charmap td:hover {
    background: #d9d9d9
}

.mce-grid td div {
    border: 1px solid #d6d6d6;
    border-collapse: separate;
    border-spacing: 2px;
    cursor: pointer;
    height: 12px;
    margin: 2px;
    width: 12px
}

.mce-grid a {
    border: 1px solid transparent;
    display: block
}

.mce-grid a:hover {
    border-color: #a1a1a1
}

.mce-grid-border {
    margin: 0 4px
}

.mce-grid-border a {
    border-color: #d6d6d6;
    height: 13px;
    width: 13px
}

.mce-grid-border a.mce-active,.mce-grid-border a:hover {
    background: #dff5f9;
    border-color: #a1a1a1
}

.mce-text-center {
    text-align: center
}

div.mce-tinymce-inline {
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 100%
}

.mce-toolbar-grp {
    padding-bottom: 2px
}

.mce-toolbar-grp .mce-flow-layout-item {
    margin-bottom: 0
}

.mce-rtl .mce-wordcount {
    left: 0;
    right: auto
}

.mce-container,.mce-container-body {
    display: block
}

.mce-autoscroll {
    overflow: hidden
}

.mce-scrollbar {
    filter: alpha(opacity=40);
    height: 100%;
    opacity: .4;
    position: absolute;
    right: 2px;
    top: 2px;
    width: 7px;
    zoom:1}

.mce-scrollbar-h {
    bottom: 2px;
    height: 7px;
    left: 2px;
    right: auto;
    top: auto;
    width: 100%
}

.mce-scrollbar-thumb {
    background-color: #000;
    border: 1px solid rgba(85,85,85,.6);
    border-radius: 7px;
    height: 100%;
    position: absolute;
    width: 5px
}

.mce-scrollbar-h .mce-scrollbar-thumb {
    height: 5px;
    width: 100%
}

.mce-scrollbar.mce-active,.mce-scrollbar:hover {
    background-color: #aaa;
    border-radius: 7px;
    filter: alpha(opacity=60);
    opacity: .6;
    zoom:1}

.mce-scroll {
    position: relative
}

.mce-panel {
    background-color: #fcfdfe;
    border: 0 solid #ccc
}

.mce-floatpanel {
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    position: absolute
}

.mce-floatpanel.mce-fixed {
    position: fixed
}

.mce-floatpanel .mce-arrow {
    border: 11px solid transparent;
    display: block;
    height: 0;
    position: absolute;
    width: 0
}

.mce-floatpanel .mce-arrow:after {
    border: 10px solid transparent;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0
}

.mce-floatpanel.mce-popover {
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    background: transparent;
    background: #fff;
    border: 1px solid rgba(0,0,0,.25);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    left: 0;
    top: 0
}

.mce-floatpanel.mce-popover.mce-bottom {
    margin-top: 10px;
    *margin-top: 0
}

.mce-floatpanel.mce-popover.mce-bottom>.mce-arrow {
    border-bottom-color: #9e9e9e;
    border-bottom-color: rgba(0,0,0,.25);
    border-top-width: 0;
    left: 50%;
    margin-left: -11px;
    top: -11px
}

.mce-floatpanel.mce-popover.mce-bottom>.mce-arrow:after {
    border-bottom-color: #fff;
    border-top-width: 0;
    margin-left: -10px;
    top: 1px
}

.mce-floatpanel.mce-popover.mce-bottom.mce-start {
    margin-left: -22px
}

.mce-floatpanel.mce-popover.mce-bottom.mce-start>.mce-arrow {
    left: 20px
}

.mce-floatpanel.mce-popover.mce-bottom.mce-end {
    margin-left: 22px
}

.mce-floatpanel.mce-popover.mce-bottom.mce-end>.mce-arrow {
    left: auto;
    right: 10px
}

.mce-fullscreen {
    background: #fff;
    border: 0;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0
}

#mce-modal-block,div.mce-fullscreen {
    left: 0;
    position: fixed;
    top: 0
}

#mce-modal-block {
    background: #000;
    filter: alpha(opacity=0);
    height: 100%;
    opacity: 0;
    width: 100%;
    zoom:1}

#mce-modal-block.mce-in {
    filter: alpha(opacity=30);
    opacity: .3;
    zoom:1}

.mce-window-move {
    cursor: move
}

.mce-window {
    -webkit-box-shadow: 0 3px 7px rgba(0,0,0,.3);
    -webkit-transition: opacity .15s ease-in;
    background: transparent;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0,0,0,.3);
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: opacity .15s ease-in
}

.mce-window.mce-in {
    opacity: 1
}

.mce-window-head {
    border-bottom: 1px solid #c5c5c5;
    padding: 9px 15px;
    position: relative
}

.mce-window-head .mce-close {
    color: #858585;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    position: absolute;
    right: 15px;
    top: 9px
}

.mce-close:hover {
    color: #adadad
}

.mce-window-head .mce-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-right: 10px;
    text-rendering: optimizelegibility
}

.mce-foot,.mce-window .mce-container-body {
    display: block
}

.mce-foot {
    background-color: #fff;
    border-radius: 0 0 6px 6px;
    border-top: 1px solid #c5c5c5
}

.mce-window-head .mce-dragh {
    cursor: move;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 90%
}

.mce-window iframe {
    height: 100%;
    width: 100%
}

.mce-window.mce-fullscreen,.mce-window.mce-fullscreen .mce-foot {
    border-radius: 0
}

.mce-rtl .mce-window-head .mce-close {
    left: 15px;
    position: absolute;
    right: auto
}

.mce-rtl .mce-window-head .mce-dragh {
    left: auto;
    right: 0
}

.mce-rtl .mce-window-head .mce-title {
    direction: rtl;
    text-align: right
}

.mce-abs-layout {
    position: relative
}

.mce-abs-end,body .mce-abs-layout-item {
    position: absolute
}

.mce-abs-end {
    height: 1px;
    width: 1px
}

.mce-container-body.mce-abs-layout {
    overflow: hidden
}

.mce-tooltip {
    padding: 5px;
    position: absolute;
    zoom:1}

.mce-tooltip-inner {
    background-color: #000;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    max-width: 200px;
    padding: 5px 8px 4px;
    text-align: center;
    white-space: normal
}

.mce-tooltip-arrow {
    border: 5px dashed #000;
    height: 0;
    line-height: 0;
    position: absolute;
    width: 0
}

.mce-tooltip-arrow-n {
    border-bottom-color: #000
}

.mce-tooltip-arrow-s {
    border-top-color: #000
}

.mce-tooltip-arrow-e {
    border-right-color: #000
}

.mce-tooltip-arrow-w {
    border-left-color: #000
}

.mce-tooltip-nw,.mce-tooltip-sw {
    margin-left: -14px
}

.mce-tooltip-n .mce-tooltip-arrow {
    left: 50%;
    margin-left: -5px
}

.mce-tooltip-n .mce-tooltip-arrow,.mce-tooltip-nw .mce-tooltip-arrow {
    border-bottom-style: solid;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top: none;
    top: 0
}

.mce-tooltip-nw .mce-tooltip-arrow {
    left: 10px
}

.mce-tooltip-ne .mce-tooltip-arrow {
    border-bottom-style: solid;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top: none;
    right: 10px;
    top: 0
}

.mce-tooltip-s .mce-tooltip-arrow {
    left: 50%;
    margin-left: -5px
}

.mce-tooltip-s .mce-tooltip-arrow,.mce-tooltip-sw .mce-tooltip-arrow {
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-style: solid;
    bottom: 0
}

.mce-tooltip-sw .mce-tooltip-arrow {
    left: 10px
}

.mce-tooltip-se .mce-tooltip-arrow {
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-style: solid;
    bottom: 0;
    right: 10px
}

.mce-tooltip-e .mce-tooltip-arrow {
    right: 0
}

.mce-tooltip-e .mce-tooltip-arrow,.mce-tooltip-w .mce-tooltip-arrow {
    border-bottom-color: transparent;
    border-left-style: solid;
    border-right: none;
    border-top-color: transparent;
    margin-top: -5px;
    top: 50%
}

.mce-tooltip-w .mce-tooltip-arrow {
    left: 0
}

.mce-btn {
    -webkit-box-shadow: #eee 0 0 0 inset;
    background-color: #fff;
    box-shadow: inset 0 0 0 #eee;
    display: inline-block;
    *display: inline;
    position: relative;
    *zoom:1}

.mce-btn:focus,.mce-btn:hover {
    -webkit-box-shadow: #ddd 0 0 0 inset;
    background-color: #eee;
    box-shadow: inset 0 0 0 #ddd;
    color: #eee
}

.mce-btn.mce-disabled:hover button,.mce-btn.mce-disabled button {
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: default;
    filter: alpha(opacity=40);
    opacity: .4;
    zoom:1}

.mce-btn.mce-active,.mce-btn.mce-active:hover,.mce-btn:not(.mce-disabled):active {
    background-color: #d6d6d6
}

.mce-btn button {
    -webkit-appearance: none;
    color: #333;
    cursor: pointer;
    font-size: 12px;
    overflow: visible;
    padding: 2px 6px;
    text-align: center
}

.mce-btn button::-moz-focus-inner {
    border: 0;
    padding: 0
}

.mce-primary.mce-btn {
    background-color: #006dcc;
    border-color: #b1b1b1;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25) rgba(0,0,0,.25);
    border-style: solid;
    border-width: 1px;
    color: #fff;
    min-width: 50px
}

.mce-primary.mce-btn:focus,.mce-primary.mce-btn:hover {
    background-color: #005fb3!important
}

.mce-primary.mce-btn.mce-disabled:hover button,.mce-primary.mce-btn.mce-disabled button {
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: default;
    filter: alpha(opacity=40);
    opacity: .4;
    zoom:1}

.mce-primary.mce-btn.mce-active,.mce-primary.mce-btn.mce-active:hover,.mce-primary.mce-btn:not(.mce-disabled):active {
    background-color: #005299
}

.mce-primary.mce-btn button,.mce-primary.mce-btn button i {
    color: #fff
}

.mce-btn-large button {
    border-radius: 5px;
    font-size: 12px;
    line-height: normal;
    padding: 9px 14px
}

.mce-btn-large i {
    margin-top: 2px
}

.mce-btn-small button {
    font-size: 12px;
    padding: 1px 5px;
    *padding-bottom: 2px
}

.mce-btn-small i {
    line-height: 20px;
    *line-height: 18px;
    vertical-align: top
}

.mce-btn-small .mce-caret,.mce-btn .mce-caret {
    margin-left: 0;
    margin-top: 8px
}

.mce-caret {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #333;
    content: "";
    display: inline-block;
    *display: inline;
    height: 0;
    vertical-align: top;
    width: 0;
    *zoom:1}

.mce-disabled .mce-caret {
    border-top-color: #aaa
}

.mce-caret.mce-up {
    border-bottom: 4px solid #333;
    border-top: 0
}

.mce-rtl .mce-btn button {
    direction: rtl
}

.mce-btn-group .mce-btn {
    border: 1px solid #ccc;
    border-radius: 0;
    border-right: none
}

.mce-btn-group .mce-first {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 0
}

.mce-btn-group .mce-last {
    border-radius: 0 3px 3px 0;
    border-right: 1px solid #ccc
}

.mce-btn-group .mce-first.mce-last {
    border-radius: 3px
}

.mce-btn-group .mce-btn.mce-flow-layout-item {
    margin: 0
}

.mce-checkbox {
    cursor: pointer
}

i.mce-i-checkbox {
    background-color: #f0f0f0;
    border: 1px solid #c5c5c5;
    border-radius: 3px;
    display: inline-block;
    *font-size: 0;
    height: 14px;
    *line-height: 0;
    margin: 0 3px 0 0;
    overflow: hidden;
    text-align: center;
    text-indent: -10em;
    *text-indent: 0;
    width: 14px
}

.mce-checked i.mce-i-checkbox {
    color: #333;
    font-size: 12px;
    line-height: 16px;
    text-indent: 0
}

.mce-checkbox.mce-focus i.mce-i-checkbox,.mce-checkbox:focus i.mce-i-checkbox {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.65);
    border: 1px solid rgba(82,168,236,.8);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.65)
}

.mce-checkbox.mce-disabled .mce-label,.mce-checkbox.mce-disabled i.mce-i-checkbox {
    color: #acacac
}

.mce-rtl .mce-checkbox {
    direction: rtl;
    text-align: right
}

.mce-rtl i.mce-i-checkbox {
    margin: 0 0 0 3px
}

.mce-colorbutton .mce-ico {
    position: relative
}

.mce-colorbutton-grid {
    margin: 4px
}

.mce-colorbutton button {
    padding-right: 4px
}

.mce-colorbutton .mce-preview {
    background: grey;
    display: block;
    height: 2px;
    left: 50%;
    margin-left: -14px;
    margin-top: 7px;
    overflow: hidden;
    padding-right: 3px;
    position: absolute;
    top: 50%;
    width: 13px
}

.mce-colorbutton.mce-btn-small .mce-preview {
    margin-left: -16px;
    padding-right: 0;
    width: 16px
}

.mce-colorbutton .mce-open {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    padding-left: 4px
}

.mce-colorbutton:hover .mce-open {
    border-left-color: #bdbdbd;
    border-right-color: #bdbdbd
}

.mce-colorbutton.mce-btn-small .mce-open {
    padding: 0 3px
}

.mce-rtl .mce-colorbutton {
    direction: rtl
}

.mce-rtl .mce-colorbutton .mce-preview {
    margin-left: 0;
    margin-right: 14px;
    padding-left: 4px;
    padding-right: 0
}

.mce-rtl .mce-colorbutton.mce-btn-small .mce-preview {
    margin-left: 0;
    margin-right: -17px;
    padding-left: 0;
    padding-right: 0
}

.mce-rtl .mce-colorbutton button {
    padding-left: 10px;
    padding-right: 10px
}

.mce-rtl .mce-colorbutton .mce-open {
    padding-left: 4px;
    padding-right: 4px
}

.mce-combobox {
    display: inline-block;
    *display: inline;
    *height: 32px;
    *zoom:1}

.mce-combobox input {
    border: 1px solid #c5c5c5;
    height: 28px
}

.mce-combobox.mce-disabled input {
    color: #adadad
}

.mce-combobox.mce-has-open input {
    border-radius: 4px 0 0 4px
}

.mce-combobox .mce-btn {
    -webkit-box-shadow: #aaa 0 -2px 0 inset;
    background-color: #c5c5c5;
    border-left: 0;
    border-radius: 0 4px 4px 0;
    box-shadow: inset 0 -2px 0 #aaa
}

.mce-combobox button {
    height: 26px
}

.mce-combobox.mce-disabled .mce-btn button {
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: default;
    filter: alpha(opacity=40);
    opacity: .4;
    zoom:1}

.mce-path {
    display: inline-block;
    *display: inline;
    padding: 8px;
    white-space: normal;
    *zoom:1}

.mce-path .mce-txt {
    padding-right: 3px
}

.mce-path .mce-path-body,.mce-path .mce-txt {
    display: inline-block
}

.mce-path-item {
    color: #333;
    cursor: pointer;
    display: inline-block;
    *display: inline;
    *zoom:1}

.mce-path-item:hover {
    text-decoration: underline
}

.mce-path-item:focus {
    background: #666;
    color: #fff
}

.mce-path .mce-divider {
    display: inline
}

.mce-disabled .mce-path-item {
    color: #aaa
}

.mce-rtl .mce-path {
    direction: rtl
}

.mce-fieldset {
    border: 0 solid #9e9e9e;
    border-radius: 3px
}

.mce-fieldset>.mce-container-body {
    margin-top: -15px
}

.mce-fieldset-title {
    margin-left: 5px;
    padding: 0 5px
}

.mce-fit-layout {
    display: inline-block;
    *display: inline;
    *zoom:1}

.mce-fit-layout-item {
    position: absolute
}

.mce-flow-layout-item {
    display: inline-block;
    *display: inline;
    margin: 2px 0 2px 2px;
    *zoom:1}

.mce-flow-layout-item.mce-last {
    margin-right: 2px
}

.mce-flow-layout {
    white-space: normal
}

.mce-tinymce-inline .mce-flow-layout {
    white-space: nowrap
}

.mce-rtl .mce-flow-layout {
    direction: rtl;
    text-align: right
}

.mce-rtl .mce-flow-layout-item {
    margin: 2px 2px 2px 0
}

.mce-rtl .mce-flow-layout-item.mce-last {
    margin-left: 2px
}

.mce-iframe {
    border: 0 solid #9e9e9e;
    height: 100%;
    width: 100%
}

.mce-label {
    border: 0;
    display: inline-block;
    *display: inline;
    overflow: hidden;
    *zoom:1}

.mce-label.mce-autoscroll {
    overflow: auto
}

.mce-label.mce-disabled {
    color: #aaa
}

.mce-label.mce-multiline {
    white-space: pre-wrap
}

.mce-rtl .mce-label {
    direction: rtl;
    text-align: right
}

.mce-menubar {
    border: 1px solid #eee
}

.mce-menubar .mce-menubtn {
    -webkit-box-shadow: none;
    -webkit-filter: none;
    background: transparent;
    border-color: transparent;
    border-radius: 0;
    box-shadow: none;
    filter: none
}

.mce-menubar .mce-menubtn button span {
    color: #333
}

.mce-menubar .mce-caret {
    border-top-color: #333
}

.mce-menubar .mce-menubtn.mce-active,.mce-menubar .mce-menubtn:focus,.mce-menubar .mce-menubtn:hover {
    -webkit-box-shadow: none;
    -webkit-filter: none;
    background: #e6e6e6;
    border-color: transparent;
    box-shadow: none;
    filter: none
}

.mce-menubtn.mce-disabled span {
    color: #aaa
}

.mce-menubtn span {
    color: #333;
    line-height: 20px;
    *line-height: 16px;
    margin-right: 2px
}

.mce-menubtn.mce-btn-small span {
    font-size: 12px
}

.mce-menubtn.mce-fixed-width span {
    display: inline-block;
    overflow-x: hidden;
    text-overflow: ellipsis
}

.mce-menubtn.mce-fixed-width.mce-btn-small span {
    width: 70px
}

.mce-menubtn .mce-caret {
    *margin-top: 6px
}

.mce-rtl .mce-menubtn button {
    direction: rtl;
    text-align: right
}

.mce-listbox button {
    padding-right: 20px;
    position: relative;
    text-align: left
}

.mce-listbox .mce-caret {
    margin-top: -2px;
    position: absolute;
    right: 8px;
    top: 50%
}

.mce-rtl .mce-listbox .mce-caret {
    left: 8px;
    right: auto
}

.mce-rtl .mce-listbox button {
    padding-left: 20px;
    padding-right: 10px
}

.mce-menu-item {
    border-left: 4px solid transparent;
    clear: both;
    color: #333;
    cursor: pointer;
    display: block;
    font-weight: 400;
    line-height: 20px;
    line-height: normal;
    margin-bottom: 1px;
    padding: 6px 15px 6px 12px;
    white-space: nowrap
}

.mce-menu-item .mce-ico,.mce-menu-item .mce-text {
    color: #333
}

.mce-menu-item.mce-disabled .mce-ico,.mce-menu-item.mce-disabled .mce-text {
    color: #adadad
}

.mce-menu-item.mce-selected .mce-ico,.mce-menu-item.mce-selected .mce-text,.mce-menu-item:focus .mce-ico,.mce-menu-item:hover .mce-ico,.mce-menu-item:hover .mce-text {
    color: #fff
}

.mce-menu-item.mce-disabled:hover {
    background: #ccc
}

.mce-menu-shortcut {
    color: #adadad;
    display: inline-block;
    *display: inline;
    padding: 0 15px 0 20px;
    *zoom:1}

.mce-menu-item.mce-selected .mce-menu-shortcut,.mce-menu-item:focus .mce-menu-shortcut,.mce-menu-item:hover .mce-menu-shortcut {
    color: #fff
}

.mce-menu-item .mce-caret {
    border-bottom: 4px solid transparent;
    border-left: 4px solid #333;
    border-top: 4px solid transparent;
    margin-right: 6px;
    margin-top: 4px;
    *margin-top: 3px
}

.mce-menu-item.mce-selected .mce-caret,.mce-menu-item:focus .mce-caret,.mce-menu-item:hover .mce-caret {
    border-left-color: #fff
}

.mce-menu-align .mce-menu-shortcut {
    *margin-top: -2px;
    position: absolute;
    right: 0
}

.mce-menu-align .mce-caret {
    position: absolute;
    right: 0
}

.mce-menu-item.mce-active i {
    visibility: visible
}

.mce-menu-item-normal.mce-active {
    background-color: #dff5f9
}

.mce-menu-item-preview.mce-active {
    border-left: 5px solid #aaa
}

.mce-menu-item-normal.mce-active .mce-text {
    color: #333
}

.mce-menu-item-normal.mce-active:hover .mce-ico,.mce-menu-item-normal.mce-active:hover .mce-text {
    color: #fff
}

.mce-menu-item.mce-selected,.mce-menu-item:focus,.mce-menu-item:hover {
    background-color: #3ed2f0;
    color: #fff;
    text-decoration: none
}

.mce-menu-item-sep:hover,div.mce-menu .mce-menu-item-sep {
    -webkit-filter: none;
    background: #cbcbcb;
    border: 0;
    border-bottom: 1px solid #fff;
    cursor: default;
    filter: none;
    height: 1px;
    margin: 9px 1px;
    overflow: hidden;
    padding: 0
}

.mce-menu.mce-rtl {
    direction: rtl
}

.mce-rtl .mce-menu-item {
    direction: rtl;
    padding: 6px 12px 6px 15px;
    text-align: right
}

.mce-menu-align.mce-rtl .mce-caret,.mce-menu-align.mce-rtl .mce-menu-shortcut {
    left: 0;
    right: auto
}

.mce-rtl .mce-menu-item .mce-caret {
    border-left: 0;
    border-right: 4px solid #333;
    margin-left: 6px;
    margin-right: 0
}

.mce-rtl .mce-menu-item.mce-selected .mce-caret,.mce-rtl .mce-menu-item:focus .mce-caret,.mce-rtl .mce-menu-item:hover .mce-caret {
    border-left-color: transparent;
    border-right-color: #fff
}

.mce-menu {
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    background: transparent;
    background: #fff;
    border: 1px solid #989898;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    left: 0;
    margin: 2px 0 0;
    max-height: 400px;
    min-width: 160px;
    overflow: auto;
    overflow-x: hidden;
    padding: 5px 0;
    position: absolute;
    top: 0;
    z-index: 1000;
    z-index: 1002
}

.mce-menu i {
    display: none
}

.mce-menu-has-icons i {
    display: inline-block;
    *display: inline
}

.mce-menu-sub-tr-tl {
    margin: -6px 0 0 -1px
}

.mce-menu-sub-br-bl {
    margin: 6px 0 0 -1px
}

.mce-menu-sub-tl-tr {
    margin: -6px 0 0 1px
}

.mce-menu-sub-bl-br {
    margin: 6px 0 0 1px
}

.mce-container-body .mce-resizehandle {
    bottom: 0;
    cursor: s-resize;
    height: 16px;
    margin: 0;
    position: absolute;
    right: 0;
    visibility: visible;
    width: 16px
}

.mce-container-body .mce-resizehandle-both {
    cursor: se-resize
}

i.mce-i-resize {
    color: #333
}

.mce-spacer {
    visibility: hidden
}

.mce-splitbtn .mce-open {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent
}

.mce-splitbtn button {
    padding-right: 4px
}

.mce-splitbtn .mce-open {
    padding-left: 4px
}

.mce-splitbtn .mce-open.mce-active {
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.05)
}

.mce-splitbtn.mce-btn-small .mce-open {
    padding: 0 3px
}

.mce-rtl .mce-splitbtn {
    direction: rtl;
    text-align: right
}

.mce-rtl .mce-splitbtn button {
    padding-left: 10px;
    padding-right: 10px
}

.mce-rtl .mce-splitbtn .mce-open {
    padding-left: 4px;
    padding-right: 4px
}

.mce-stack-layout-item,.mce-tabs {
    display: block
}

.mce-tabs {
    border-bottom: 1px solid #c5c5c5
}

.mce-tab {
    background: #e3e3e3;
    border: solid #c5c5c5;
    border-width: 0 1px 0 0;
    cursor: pointer;
    display: inline-block;
    *display: inline;
    height: 13px;
    padding: 8px;
    *zoom:1}

.mce-tab:hover {
    background: #fdfdfd
}

.mce-tab.mce-active {
    background: #fdfdfd;
    border-bottom-color: transparent;
    height: 14px;
    margin-bottom: -1px
}

.mce-rtl .mce-tabs {
    direction: rtl;
    text-align: right
}

.mce-rtl .mce-tab {
    border-width: 0 0 0 1px
}

.mce-textbox {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border .2s linear,-webkit-box-shadow .2s linear;
    background: #fff;
    border: 1px solid #c5c5c5;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    color: #333;
    display: inline-block;
    height: 28px;
    padding: 0 4px;
    resize: none;
    transition: border .2s linear,-webkit-box-shadow .2s linear;
    transition: border .2s linear,box-shadow .2s linear;
    transition: border .2s linear,box-shadow .2s linear,-webkit-box-shadow .2s linear;
    white-space: pre-wrap;
    *white-space: pre
}

.mce-textbox.mce-focus,.mce-textbox:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.65);
    border-color: rgba(82,168,236,.8);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.65)
}

.mce-placeholder .mce-textbox {
    color: #aaa
}

.mce-textbox.mce-multiline {
    padding: 4px
}

.mce-textbox.mce-disabled {
    color: #adadad
}

.mce-rtl .mce-textbox {
    direction: rtl;
    text-align: right
}

.mce-throbber {
    display: none
}

.mce-i-none {
    height: 16px;
    margin: 2px 0;
    width: 16px
}

.mce-ico {
    font-size: 14px;
    line-height: 20px
}

.mce-i-browse:before {
    content: "\F07C"
}
